<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io (1)/site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>AOT Junior High</title>

    <style>
        *{
            box-sizing: border-box;
            
        }

        .banner_junior iframe{

            width: 100%;
            height: 750px;
            border-radius: 15px;
            top: 0;
            left: 0;
            border: 0;
            box-shadow: 5px 5px 20px black;
        }

        section{
        color: whitesmoke;
        }

        body{
        background-color: #290000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       section iframe{
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;

       }

       iframe {
            display: block;
            border-style: none;
        }

        h3{
            text-align: center;
        }

       section h2 {
        border-radius: 5px;
        padding: 8px;
        border-radius: 15px;
        font-size: 40px;
        text-align: center;
        font-family: 'Alegreya';
        font-weight: bolder;
        text-transform: uppercase; 
        color: whitesmoke;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,0,0,1) 49%, rgba(134,0,0,1) 63%, rgba(68,0,0,1) 100%);
        }

        .trailer{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: bolder;
        }

        .junior_links {
        background-color: #fffb00;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 7px;
        text-decoration: none;
        text-transform:uppercase;
        line-height: 55px;
        box-shadow: 0 0 20px 10px #000000;
        font-weight: bolder;
        }

        .junior_links:hover{
        background-color: black;
        color: red;
        box-shadow: 5px 5px 20px rgba(179, 0, 0, 0.986);
        }

        @media (min-width: 992px) {
            .banner_junior iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 50%;
           }
           .junior_links{
               width: 100%;
           }
}

@media (max-width: 991.98px) {
    .banner_junior iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 100%;
           }
           .junior_links{
               width: 100%;
           }

       }
    

    </style>
</head>
<body>
    
    <header>
    <div class="banner_junior"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4GaXPGFNmck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </header>

    <p class="trailer">ATTACK ON TITAN: JUNIOR HIGH TRAILER</p>

    <section>

        <h2> ONLINE EPISODES (JUNIOR HIGH) </h2>

        <h3>you can watch online episodes here</h3>

        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Apl3BaDb#Pf9g04cqgCBzkMibcnLoJO18uNgnrVEDywQY9rscXVE" allowfullscreen >1</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Jw8SjKRb#PecRa9HePkev9nhzouXd3di9EyvEtSIdsY5rwuTZgO8" allowfullscreen >2</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/hx1CnQgK#8DQe4ZR3X0784ylPX_qX62ld8CetDaXIIaA6vF30T4c" allowfullscreen >3</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Ztt0HQBQ#NIV0crucRw6EcyJhjJ3DpS-RhqV7fduIjzfa3vjuzns" allowfullscreen >4</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/BxsUgKqY#sumDpF4w9RBjvOGhbB5NAcG8q1Gsq0ruUA1U1FrCxOQ" allowfullscreen >5</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/wl8hBaTC#v9epJZALncfhNCeEiuTTA5sNqU_tvs6h00EW-mmg8N0" allowfullscreen >6</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Nx9VUYoY#uvUaM13FLYiUyKa6bjBKsazkZR6MhDXg7TTcWr8lwZM" allowfullscreen >7</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/pw9TRSIA#KxP65WGCpZQeexGKu94qajCORqTnQmuJY4P5nVnFFks" allowfullscreen >8</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/d00GgIQI#5KNQt28jO2iVZisp7GGY41Vc5XWVM1FagV-NrqSvkC8" allowfullscreen >9</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/cllTBSBL#PnIdFILlycfB5XtMwELMQH-tkvRkoBrxiqucfWY_uxk" allowfullscreen >10</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/g901xIiB#oUlUn-xM8tEVP_KWAxKw6zUMEa6jW1OZv1GmpPaDlWc" allowfullscreen >11</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/xt0WRI7S#Jy4j88Q71R2wcrWortT4ogrNztIS7DJXV3YDrrVPkzI" allowfullscreen >12</iframe>



    </section>

    <section>

        <h2><span>attack on titan: junior high download links</span></h2>

        
        <div >

            <a target="_blank" class="junior_links" href="https://mega.nz/file/Y6pyBSYA#ttegTb6yDb99TXgx-lwGeFQ_ZjFsrmGABcqUn3AHeLk">episode 1</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/ZipSnQAI#VjR_NFBbO1I7H2ptPcHlr7WiqZ-b721HB7IAtldk3zk">episode 2</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/V6og3QYK#5j_5KwnoACgzWGRQIMCPy-AfZ0Bh8zNfu82io7BBa9c">episode 3</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/M6wiAaTJ#A4OesnxNgBngRiMiAn2GAB9dL6pmd4KuPOafPXt6n38">episode 4</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/d65UXQJL#SkfWEdfhVqEBsMqICmrPqytODInq6SsQ65MIiGmBxUQ">episode 5</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/I6oknAwC#I5wp3DFAmCwpjWWWFf-HMUiIOSsfsXBZpa1eor2Vxfc">episode 6</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/Zrh2DA7T#0k-ydX0V35BjRaF9BOyc7rnAn9s9bze67mrm48fWVGY">episode 7</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/giwkiQbQ#4B9suUpaMpoXnjOl8qwvtxoCSNCIAFcEPTnHF-YlgUI">episode 8</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/E24UECTY#2LxSGu00aYR1LNi9teMI5ar9nUfcNRSpT6xCYu8lGSk">episode 9</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/VjgyQQhB#CUc-9HWZWk-8XRxghWlfi885NpHV6-F3VgMt0vq-dME">episode 10</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/F3xw0Q5R#-QETUGNgptX0PLnKuqrqCuXBhH2jsUauwDeYKtNeQlA">episode 11</a>
            <a target="_blank" class="junior_links" href="https://mega.nz/file/B75mhSxR#birFDMsLIVpEWt3guC1s9QKugHijNXuZlADmEcairZg">episode 12</a>

        </div>

    </section>

</body>
</html>