<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io (1)/site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>OVA</title>

    <style>
        *{
            box-sizing: border-box;
            
        }

        .banner_ova iframe{

            width: 100%;
            height: 750px;
            border-radius: 15px;
            top: 0;
            left: 0;
            border: 0;
            box-shadow: 5px 5px 20px black;
        }

        section{
        color: whitesmoke;
        }

        body{
        background-color: #290000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       section iframe{
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;

       }

       iframe {
            display: block;
            border-style: none;
        }

        h3{
            text-align: center;
        }

       section h2 {
        border-radius: 5px;
        padding: 8px;
        border-radius: 15px;
        font-size: 40px;
        text-align: center;
        font-family: 'Alegreya';
        font-weight: bolder;
        text-transform: uppercase; 
        color: whitesmoke;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,0,0,1) 49%, rgba(134,0,0,1) 63%, rgba(68,0,0,1) 100%);
        }

        .trailer{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: bolder;
        }

        .ova_links {
        background-color: #fffb00;
        color: rgb(0, 0, 0);
        padding: 10px 20px;
        border-radius: 7px;
        text-decoration: none;
        text-transform:uppercase;
        line-height: 55px;
        box-shadow: 0 0 20px 10px #000000;
        font-weight: bolder;
        }

        .ova_links:hover{
        background-color: black;
        color: red;
        box-shadow: 5px 5px 20px rgba(179, 0, 0, 0.986);
        }


        @media (min-width: 992px) {
            .banner_ova iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 50%;
           }
           
}

@media (max-width: 991.98px) {
    .banner_ova iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 100%;
           }

       }
    

    </style>
</head>
<body>
    
    <header>
    <div class="banner_ova"><iframe width="560" height="315" src="https://www.youtube.com/embed/zecVEtvm7zI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </header>

    <p class="trailer">ATTACK ON TITAN OVA</p>

    <section>

        <h2> ONLINE EPISODES (OVA) </h2>

        <h3>you can watch online episodes here</h3>

        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/YiICmZST#iZNlkbO3QM96_2mgcugy9_o4O3EXdFHoqMxy5WVqtA4" allowfullscreen >1</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/QuIyVBzZ#EjRsICxbGASK4e08Q9Dm3kDy7nj0NNbprO1Tz89E9W4" allowfullscreen >2</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/B7BAmLRB#vpKuPF43rACgJh7wdstNCvoaWhPVS4Uaw3NjD5LVjhw" allowfullscreen >3</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/xiZg2BQa#vcBOvMuWrme1h-Aq1wzN3pX6gdPTO8OcvK7nPdr_XXQ" allowfullscreen >4</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/UiA20TrY#m1r4c75DIeFGzZSoqVSVVx9-hgUpCvS6iwu28pHAiP4" allowfullscreen >5</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/c2BiCDBB#eOk10Wm-lQkDfXJ2hWl-_d5wziSf2EtO5SVlpAj6x7k" allowfullscreen >6</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/NrQkiZ7D#BVc8Jyxsle3Qo3vF6bvYlarXeS-nC-O8zHbJFcMNnfU" allowfullscreen >7</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/h2J0ARwL#dgAzlhuL1a2GDZoxwi88Xv64viArUP9MOV8qwOlosR4" allowfullscreen >8</iframe>

        

    </section>

    <section>

        <h2><span>attack on titan: junior high download links</span></h2>

        
        <div>

            <a target="_blank" class="ova_links" href="https://mega.nz/file/YiICmZST#iZNlkbO3QM96_2mgcugy9_o4O3EXdFHoqMxy5WVqtA4" >episode 1</a>
            <a target="_blank" class="ova_links" href="https://mega.nz/file/QuIyVBzZ#EjRsICxbGASK4e08Q9Dm3kDy7nj0NNbprO1Tz89E9W4" >episode 2</a>
            <a target="_blank" class="ova_links" href="https://mega.nz/file/B7BAmLRB#vpKuPF43rACgJh7wdstNCvoaWhPVS4Uaw3NjD5LVjhw" >episode 3</a>
            <a target="_blank" class="ova_links" href="https://mega.nz/file/xiZg2BQa#vcBOvMuWrme1h-Aq1wzN3pX6gdPTO8OcvK7nPdr_XXQ" >episode 4</a>
            <a target="_blank" class="ova_links" href="https://mega.nz/file/UiA20TrY#m1r4c75DIeFGzZSoqVSVVx9-hgUpCvS6iwu28pHAiP4" >episode 5</a>
            <a target="_blank" class="ova_links" href="https://mega.nz/file/c2BiCDBB#eOk10Wm-lQkDfXJ2hWl-_d5wziSf2EtO5SVlpAj6x7k" >episode 6</a>
            <a target="_blank" class="ova_links" href="https://mega.nz/file/NrQkiZ7D#BVc8Jyxsle3Qo3vF6bvYlarXeS-nC-O8zHbJFcMNnfU" >episode 7</a>
            <a target="_blank" class="ova_links" href="https://mega.nz/file/h2J0ARwL#dgAzlhuL1a2GDZoxwi88Xv64viArUP9MOV8qwOlosR4" >episode 8</a>
            

        </div>

    </section>


</body>
</html>