<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io (1)/site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>Season 3 Part 2</title>

    <style>
        *{
            box-sizing: border-box;
            
        }

        .banner_s3_p2 iframe{

            width: 100%;
            height: 750px;
            border-radius: 15px;
            top: 0;
            left: 0;
            border: 0;
            box-shadow: 5px 5px 20px black;
        }

        section{
        color: whitesmoke;
        }

        body{
        background-color: #290000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       section iframe{
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;

       }
       iframe {
            display: block;
            border-style: none;
        }

        h3{
            text-align: center;
        }

       section h2 {
        border-radius: 5px;
        padding: 8px;
        border-radius: 15px;
        font-size: 40px;
        text-align: center;
        font-family: 'Alegreya';
        font-weight: bolder;
        text-transform: uppercase; 
        color: whitesmoke;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,0,0,1) 49%, rgba(134,0,0,1) 63%, rgba(68,0,0,1) 100%);
        }

        .trailer{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: bolder;
        }

        @media (min-width: 992px) {
            .banner_s3_p2 iframe{
               
               width: 100%;
               
               
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 50%;
           }
}

@media (max-width: 991.98px) {
    .banner_s3_p2 iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 100%;
           }

       }
    

    </style>
</head>
<body>
    
    <header>
    <div class="banner_s3_p2"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nEzpVFCZ3HE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </header>

    <p class="trailer">ATTACK ON TITAN SEASON 3 part 2 TRAILER</p>

    <section>

        <h2> ONLINE EPISODES(S3 P2) </h2>

        <h3>you can watch online episodes here</h3>

        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/1oNBUSYA#aEdjTu50Mg6iM2gFfwU0kcOtn_eNf7NLVx3Ho2TMB4E" allowfullscreen >1</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/BokQ1Q4R#D1KzQcZXeLLvfrh_uJ3XFcjRm355Z8igJOLXpVm0jsE" allowfullscreen >2</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/pxMjhayS#GcYuVnB5V4GDyt8_51GHAfKAFpLa8m7ps6cxQSGz7iE" allowfullscreen >3</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/QlUTnSyZ#UocDeNJKeg5fOjCGuJXMt8_zWyBqbkyokXZO-K_OA_U" allowfullscreen >4</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/p1s2hYrS#CMEiDEG3BUKZwl6L1BeKz9rfdFc6z94ch6PHWM85oV8" allowfullscreen >5</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/R8tAlAyJ#45-Y0cuVUMPG9LCUEN7fsawI3OCS_0aJlkg6FpFv-9A" allowfullscreen >6</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Mt8wBYRb#DqGMc-UbQ_URitj0_DTvr88hnmpdhXBI1tqDOeu5lK0" allowfullscreen >7</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/5wV1xCAa#L5HDmnBLTdfEO3xEWLB2heO1_TyEb3KkrZqJstBNT30" allowfullscreen >8</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/l1UnWaxR#6l8KOYA2UqRLniVqgk7_RBm2oEBNzMRG2zHfBUuXaME" allowfullscreen >9</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Qkc3xYRC#lu-6DkzbbQSCBbA0zUScbj2pXxPd1jUc59pvRzM3Bzg" allowfullscreen >10</iframe>





    </section>

</body>
</html>