<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io (1)/site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>Final Season Part 1</title>

    <style>
        *{
            box-sizing: border-box;
            
        }

        .banner_s4_p1 iframe{

            width: 100%;
            height: 750px;
            border-radius: 15px;
            top: 0;
            left: 0;
            border: 0;
            box-shadow: 5px 5px 20px black;
        }

        section{
        color: whitesmoke;
        }

        body{
        background-color: #290000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       section iframe{
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;

       }

       iframe {
            display: block;
            border-style: none;
        }

        h3{
            text-align: center;
        }

       section h2 {
        border-radius: 5px;
        padding: 8px;
        border-radius: 15px;
        font-size: 40px;
        text-align: center;
        font-family: 'Alegreya';
        font-weight: bolder;
        text-transform: uppercase; 
        color: whitesmoke;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,0,0,1) 49%, rgba(134,0,0,1) 63%, rgba(68,0,0,1) 100%);
        }

        .trailer{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: bolder;
        }

        @media (min-width: 992px) {
            .banner_s4_p1 iframe{
               
               width: 100%;
               
               
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 50%;
           }
}

@media (max-width: 991.98px) {
    .banner_s4_p1 iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 100%;
           }

       }
    

    </style>
</head>
<body>
    
    <header>
    <div class="banner_s4_p1"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZefrVAetxVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </header>

    <p class="trailer">ATTACK ON TITAN Final Season Part 1 TRAILER</p>

    <section>

        <h2> ONLINE EPISODES(S4 P1) </h2>

        <h3>you can watch online episodes here</h3>

        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/AhlEUIwZ#nASJwFFgXjMbKmHSHDxmj6uV-teUbLMX4xZQ75J0_ew" allowfullscreen >1</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Mk0AlKCD#6ElkDon24EF_RP6aNko8r9J1ASA9UckMsjmWIlPEgeE" allowfullscreen >2</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/581g1IjD#XV5Xnd_yFs_mg0dJ9JNd_PEMNaPqFB4Y3VvR5jMKX0U" allowfullscreen >3</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/c4lExACD#KxalYcwcYV5zsilwRXF322qsbmqIDXW6MMy0XsV7lks" allowfullscreen >4</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/M9sEgIQI#WKYPsGi5cqtsm7iOs06Ytc_5k67g2fbjD5h5cDIFvWQ" allowfullscreen >5</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/g49mxIKD#MjK8kkmUrAII1now1l8bCG5BWkpp_H8P8szZLv7VHR4" allowfullscreen >6</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/c0smlQha#r0FLT2QKOHpTFSn5ogOc8NvuX9RcYYTOyCPrY23krck" allowfullscreen >7</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/wtsinKjS#vl5UwVdABM4EGHtW_3EVnsvqZXiPQ2VR8yrgxHKXyyc" allowfullscreen >8</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/5l1ARAxA#nLkAUXXIsbEayxkWGwIQ1KVPykhdtkxtQnA4TK4u33A" allowfullscreen >9</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/RwkEhQIB#5ZsoZWBDhoMf8RRSP_6m1-YYC6dIBVnFKBSAgI9zYK0" allowfullscreen >10</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Ql020S6A#-uQ22mI-FoiwfqFJebXjuA0YQKR8gYrox0eWpRe30gw" allowfullscreen >11</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Q48QGC5R#kiyOcf5Tu_muju8bjBofJiW2Lky_NyOfOewO7joG3dc" allowfullscreen >12</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/YxkmHAoQ#IK1ZFYzbmWuFx_UWwWo_wwKDMM64XDb7wE-orhuLuPo" allowfullscreen >13</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/dt9UiArC#bIeINX7cc8Z_91BdG5qdARM1IkFu6E3KI272gwshXHI" allowfullscreen >14</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/w0sAACAb#B4iExblO11j9iho5dozXSJs72opMFx4azLBIGIvB5Mc" allowfullscreen >15</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/V0s2zKbS#pD7Rsvy79OzmiiDO7Y4M4PnJXjy41fDPHn7B8ZTBeq4" allowfullscreen >16</iframe>





    </section>

</body>
</html>