<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io (1)/site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>Season 1</title>

    <style>
        *{
            box-sizing: border-box;
            
        }

        .banner_s1 iframe{

            width: 100%;
            height: 750px;
            border-radius: 15px;
            top: 0;
            left: 0;
            border: 0;
            box-shadow: 5px 5px 20px black;
        }

        h3{
            text-align: center ;
        }

        section{
        color: whitesmoke;
        }

        body{
        background-color: #290000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       section iframe{
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;

       }

       iframe {
            display: block;
            border-style: none;
        }


       section h2 {
        border-radius: 5px;
        padding: 8px;
        border-radius: 15px;
        font-size: 40px;
        text-align: center;
        font-family: 'Alegreya';
        font-weight: bolder;
        text-transform: uppercase; 
        color: whitesmoke;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,0,0,1) 49%, rgba(134,0,0,1) 63%, rgba(68,0,0,1) 100%);
        }

        .trailer{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: bolder;
        }

        @media (min-width: 992px) {
            .banner_s1 iframe{
               
               width: 100%;
               
               
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 50%;
           }
}

@media (max-width: 991.98px) {
    .banner_s1 iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 100%;
           }

       }

/*
        @media screen and (min-width: 767px){
            .banner_s1 iframe{
               
               width: 100%;
               
               
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 50%;
           }
       }

      @media all and (min-width: 768px) and (max-width: 1023px){
        .banner_s1 iframe{
               
               width: 100%;
               
               
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
            width: 100%;
           }
       }

       @media screen and (min-width: 1024){
        .banner_s1 iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 100%;
           }

       }
    */

    </style>
</head>
<body>
    
    <header>
    <div class="banner_s1"><iframe src="https://www.youtube-nocookie.com/embed/MGRm4IzK1SQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </header>

    <p class="trailer">ATTACK ON TITAN SEASON 1 TRAILER</p>

    <section>

        <h2> ONLINE EPISODES(S1) </h2>

        <h3>you can watch online episodes here</h3>

        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/4uxnHaSQ#hIpUjoAfOaCZ_5Es5wmerINInUQEjC8uY9Tur_205aA" allowfullscreen >1</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/JzogBJwS#EA1S-Lc4vAR0qj_bI7mrc5FhFKjTdvjEd4ls6FDIwG0" allowfullscreen >2</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/QuoHDApC#Hh5Z88JRM2GN2mYU9u-64qQKir08DnycIGtsX-wfe78" allowfullscreen >3</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/suplGIRJ#aHltDnXu-wR8FSW79e41than_1frSP1WnsHUaS7_Tm4" allowfullscreen >4</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/I3gBzIZb#i-gV_fCOAZjh5v9eGc07pDOEnXmgtnOPnCMKJ6jIBQ4" allowfullscreen >5</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/wnpBkKqR#7Z3CvcoJb4nyuKtHdoCPjW_ewVPZo4_tw_DAHKswlhM" allowfullscreen >6</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Jmx0DTZJ#HudtyNdEIO7t-LLG_8bHGUmeCkwI2JF0sh-cjN-P3AQ" allowfullscreen >7</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/k3xUwJaZ#vXH9rFVSQqHhwbMJsJkEyqMMhPegCZbpszM6TGYlFSs" allowfullscreen >8</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/BqhyxTLZ#p5RfOFimhqHfId4MNe1bZJsSSF6lcC-CVI3CWJ1vj18" allowfullscreen >9</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/92hmRbhZ#nGrlgMSPhXsvH65g0tq9KxluGgVp6fEEQK4auW9i-Nc" allowfullscreen >10</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Fv4mURTb#FaTCLivGJ0BpFuBvY9Fl-n87j93LVW6-xRpac9LfdA8" allowfullscreen >11</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/p3gxBSpK#W9SJoZ4i97srPlVsa_6o1Q7Hg6r7BP2rq8JX6X95Bco" allowfullscreen >12</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/RyxTnapZ#SwDBSHaZMO2XCUlxDINQSC9BrKdWIBkGMmrSb8OyhHE" allowfullscreen >13</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/E7oz1QJA#P4HnF0mBl1muocOAiuVgVXbayATxRAnKjF1QjuDz95Q" allowfullscreen >14</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/EzgV0I7A#R5Y-myAyUTiLdfVQzQhB66y4W69WUYBduXsrdVrO4pE" allowfullscreen >15</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/lv4DnKBT#zfYhIkq_NTssTWX7l6C2Y30w4joAUXY_aL1FkbqOfUo" allowfullscreen >16</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/4jwSwZ5T#5MH-6BPl2Z0N1mNBxgpvGLpKZUPkKu_3LyybtM-0Fk8" allowfullscreen >17</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Mmoz1SoC#kEQ2a5xsXOIXFXVG9joyvwF0b99zLppvy_tq8ey86do" allowfullscreen >18</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/4i4WnR6Y#pEQv-4mhVrI5gkS28gf0BhKobUDjkqESrGfh73Ku8-8" allowfullscreen >19</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/ErxDkKYL#FewjJW7PqI4MoaBlh2-bLYbpHi_agTTqztVzKpDZbpo" allowfullscreen >20</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/dq4wDJZY#eE_nfnVAiDxwh40On-4OpmQhP51QYP2fpXVgP8W_yp8" allowfullscreen >21</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/FzoiCLBQ#niEvdTig6j2RdVhTgiRjApuJJSGIwglmJJ1rJbgRnWg" allowfullscreen >22</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/RmwUSZ6I#7vHxFVcMJ4yzbq8gxZbtHMUrWJOnU0RkW13cL6z4w3I" allowfullscreen >23</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/k9UVzQYS#MqlKgasJBdYNOfCRWUr016r8tQZb0Q9Po223MUv7_Hk" allowfullscreen >24</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/xtdnSSBI#XK069q41U_suMMaeVaxdPn5y-eZtx4gL_k8uiyKk7Hc" allowfullscreen >25</iframe>


    </section>


</body>
</html>