<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io (1)/site.webmanifest">
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    <title>Season 3 Part 1</title>

    <style>
        *{
            box-sizing: border-box;
            
        }

        .banner_s3_p1 iframe{

            width: 100%;
            height: 750px;
            border-radius: 15px;
            top: 0;
            left: 0;
            border: 0;
            box-shadow: 5px 5px 20px black;
        }

        iframe {
            display: block;
            border-style: none;
        }

        h3{
            text-align: center;
        }

        section{
        color: whitesmoke;
        }

        body{
        background-color: #290000;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       section iframe{
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;

       }

       section h2 {
        border-radius: 5px;
        padding: 8px;
        border-radius: 15px;
        font-size: 40px;
        text-align: center;
        font-family: 'Alegreya';
        font-weight: bolder;
        text-transform: uppercase; 
        color: whitesmoke;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(126,0,0,1) 49%, rgba(134,0,0,1) 63%, rgba(68,0,0,1) 100%);
        }

        .trailer{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        font-weight: bolder;
        }

        @media (min-width: 992px) {
            .banner_s3_p1 iframe{
               
               width: 100%;
               
               
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 50%;
           }
}

@media (max-width: 991.98px) {
    .banner_s3_p1 iframe{
               
               width: 100%;
               
           }
           .trailer{
            width: 100%;
           }

           section h2{
            width: 100%;
           }
           section iframe{
                width: 100%;
           }

       }
    

    </style>
</head>
<body>
    
    <header>
    <div class="banner_s3_p1"><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HOLGK3kRBj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </header>

    <p class="trailer">ATTACK ON TITAN SEASON 3 part 1 TRAILER</p>

    <section>

        <h2> ONLINE EPISODES(S3 P1) </h2>

        <h3>you can watch online episodes here</h3>

        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/ptNHjAoQ#cJ263HMJIg2FGmmwvbZ3pP_IH1eu5Xx8NaHML7836sE" allowfullscreen >1</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/FltUzDiD#sm20YKlMTDGPassbMpAvv5HXepKVydG6v0WMeqYTW3c" allowfullscreen >2</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/wk0mgZDa#TYIkwaBnO61B3yUPPkEQU3IYRzQ_OaLRK-_SYe4NlbQ" allowfullscreen >3</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/AgUxnYRA#cc2Fe6Fj6W_6OohPuYa1eduHPPQCIERIOcFrYwWnkQg" allowfullscreen >4</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/k8F1Fa7S#m60XCJH-AWXHCmq5ypVOcZ9BbhpHFrRXZ73G6FsEt7c" allowfullscreen >5</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/w0kmnRIT#UL0PnkYqeBJIftO8pa4ZnwveM49orpwDSI7yJVJjUxQ" allowfullscreen >6</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/Yk1AhRDb#v2ClUfBxftb0jw2Xz0Cgk_bKkVGDa2tQkxWZ2r3V8_4" allowfullscreen >7</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/U5FziCgb#HyXNNB27MG8FLBT_DRyVLP87SqsQLkuRx5NWBKtBlbQ" allowfullscreen >8</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/MhsykbIB#15TC3u4ibJBQWHThP14ZwikjgdRJJHz5unFXORuwkC4" allowfullscreen >9</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/FldRja5I#ooWP7N3N633l67GMfJngU89YLHurwQ9yRHnb8fzv4BM" allowfullscreen >10</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/tsNznIaY#Y0kdLF0vcN_RhDB3DF_OhYVmmewfOMUeZzBdfMwZuMc" allowfullscreen >11</iframe>
        <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/YlEBwaiD#z32i9BLmZC5hgY5gnnrdFRJ9J-Mu4K1oMTDfnzgYtMk" allowfullscreen >12</iframe>




    </section>

</body>
</html>